[common]
; 开发配置
application.directory = ROOT_PATH "/application"
application.dispatcher.catchException = false
application.modules = "Index,Admin,User"
application.language = "zh_cn"

[dev : common]

[product : common]