;前端显示登录页面
show_login_page.type = "rewrite"                ;类型
show_login_page.match = "/login"                ;匹配的url请求
show_login_page.route.module = User             ;模块名
show_login_page.route.controller = login        ;控制器名
show_login_page.route.action = showLogin        ;动作名

;后台显示登录页面
admin_show_login_page.type = "rewrite"
admin_show_login_page.match = "/admin/login"
admin_show_login_page.route.module = Admin
admin_show_login_page.route.controller = login
admin_show_login_page.route.action = showLogin